.about-gallery
	padding-bottom: 28px

	&__wrap
		position: relative
		padding-top: 58px
		min-height: 851px

	&__content-wrap
		background: #fff
		position: relative
		z-index: 1
		background: #fff
		padding: 67px 59px 157px 2px
		max-width: 591px

	&__title
		margin-bottom: 22px

	&__desc
	&__img
		&-wrap
			position: absolute
			&:nth-child(1)
				top: 0
				right: 0
			&:nth-child(2)
				top: 397px
				right: 509px
				z-index: 2
				display: flex
				flex-direction: column
				align-items: flex-end
			&:nth-child(3)
				right: 0px
				bottom: 0
				z-index: 2

	&__small-desc
		font-family: $roboto
		font-style: italic
		font-weight: normal
		font-size: 14px
		line-height: 22px
		color: $c1
		max-width: 335px
		margin-top: 36px
		margin-right: -3px
