.banner
	max-width: 1500px
	display: block
	margin: 0 auto
	padding: 88px 0 10px

	&__wrap
		display: flex
		align-items: flex-start
		justify-content: space-between

	&__content-wrap
		max-width: 450px

	&__col
		&--left
			display: flex
			align-items: flex-start
		&--right

	&__icon
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			width: 83px
			height: 93px
			min-width: 83px
			min-height: 93px
			margin-right: 42px
			padding-top: 9px

	&__title
		font-weight: bold
		font-size: 45px
		line-height: 50px
		color: $c1
		margin-bottom: 22px
	
	&__desc
		font-family: $roboto
		font-size: 16px
		line-height: 24px
		color: $c1
		p
			margin-bottom: 0

	&__product-img
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			margin-right: -113px
			margin-top: 30px