.category-section
	background-size: 200vw 200vh
	&.fp-completely
		animation: 15s infinite verticalGranimate

	&__container
		padding-top: 6.85vh

	&__title
		text-align: center
		margin-bottom: 23px
		&-wrap
			display: flex
			flex-direction: column
			align-items: center
	&__link
		display: inline-block
		// margin-bottom: 70px

	&--flour
		background-image: linear-gradient(353.81deg, #A6C1EE 3.04%, #FBC2EB 121.9%)

	&--mash
		background-image: linear-gradient(170.83deg, #FFFDCA -20.83%, #F3E0A0 103.63%)
	


@keyframes verticalGranimate
	0%
		background-position: 43% 0%
	50%
		background-position: 58% 100%
	100%
		background-position: 43% 0%

@keyframes granimate
	0%,100%
		background-position: 0 0
	25%,75%
		background-position: 50% 50%
	50%
		background-position: 0 100%

@keyframes animationBg
	0%,100%
		background-position: 0 0
	50%
		background-position: 93% 100%