.main-bg
	width: 100%
	height: 100%
	position: absolute

	&__layer
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
		&-img
			width: 100%
			height: 100%

	&__line
		position: absolute
		width: 100%
		left: 0
		&--top
			top: 0
		&--bottom
			bottom: 0


	&__flowers
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		&--left
			width: 684px
			height: 749px
			top: -115px
			left: -253px
		&--right
			width: 836px
			height: 884px
			top: -173px
			right: -202px


	&__nuts
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		&--left
			left: -67px
			bottom: -69px
			width: 740px
			height: 452px
		&--right
			right: -258px
			bottom: 0
			width: 1110px
			height: 426px