.products-presentation
	position: relative
	&--flour
		display: block
		margin: 0 auto
		margin-top: 7.150vh
		max-width: 67.188vw
		width: 100%
		height: calc( 100vh - 180px)
		.products-presentation
			&__background-shadow
				position: absolute
				top: -7.150vw
				left: 0
				width: 100%
				height: inherit
				display: flex
				justify-content: center
				align-items: center
				z-index: 0
			&__img-wrap
				&--left
					top: 20px
					width: 52.708vw
					height: 70.787vh
					z-index: 2
					margin-left: 51px
				&--right
					width: 45vw
					height: 65.986vh
					z-index: 1
					margin-left: 34px
			&__items-wrap
				width: inherit
				height: inherit
			&__item
				position: absolute
				&:nth-child(1)
					left: 223px
					bottom: 171px
				&:nth-child(2)
					left: 165px
					bottom: 334px
				&:nth-child(3)
					left: 147px
					top: 168px
				&:nth-child(4)
					left: 195px
					top: 16px
					z-index: 2
				&:nth-child(5)
					right: 150px
					top: 26px
					z-index: 1
				&:nth-child(6)
					right: 461px
					bottom: 272px
					z-index: 1
				&:nth-child(7)
					right: 205px
					bottom: 178px
					z-index: 1
	&--mash
		display: block
		margin: 0 auto
		margin-top: 7.150vh
		max-width: 67.188vw
		width: 100%
		height: calc( 100vh - 180px)
		.products-presentation
			&__background-shadow
				position: absolute
				top: -7.150vw
				left: 0
				width: 100%
				height: inherit
				display: flex
				justify-content: center
				align-items: center
				z-index: 0
			&__img-wrap
				&--left
					top: 25px
					width: 36.927vw
					height: 74.055vh
					z-index: 2
					margin-left: -16.250vw
				&--right
					top: 18px
					width: 37.813vw
					height: 64.862vh
					z-index: 1
					margin-left: 16.458vw
			&__items-wrap
				width: inherit
				height: inherit
			&__item
				position: absolute
				&:nth-child(1)
					left: 10.833vw
					bottom: 16.241vh
					width: 10.573vw
					height: 18.795vh
				&:nth-child(2)
					left: 2.552vw
					bottom: 28.090vh
					width: 14.740vw
					height: 42.492vh
					z-index: 2
				&:nth-child(3)
					left: 10.625vw
					top: 1.328vh
					width: 6.927vw
					height: 13.381vh
				&:nth-child(4)
					left: 29.167vw
					top: 14.607vh
					width: 7.917vw
					height: 15.322vh
					z-index: 1
				&:nth-child(5)
					right: 16.146vw
					top: -0.204vh
					width: 8.281vw
					height: 16.445vh
					z-index: 1
				&:nth-child(6)
					right: 5.625vw
					top: -0.306vh
					width: 15.677vw
					height: 41.369vh
					z-index: 1
				&:nth-child(7)
					right: 5.781vw
					top: 10.521vh
					width: 6.146vw
					height: 9.499vh
					z-index: 1
				&:nth-child(8)
					right: 12.083vw
					top: 29.520vh
					width: 8.438vw
					height: 14.607vh
				&:nth-child(9)
					right: 12.917vw
					top: 36.466vh
					width: 10.156vw
					height: 20.225vh
					z-index: 1
				&:nth-child(10)
					right: 17.083vw
					bottom: 12.870vh
					width: 10.677vw
					height: 21.757vh
					z-index: 1

	&--paste
		display: block
		margin: 0 auto
		margin-top: 7.150vh
		max-width: 67.188vw
		width: 100%
		height: calc( 100vh - 180px)
		.products-presentation
			&__background-shadow
				position: absolute
				top: -7.150vw
				left: 0
				width: 100%
				height: inherit
				display: flex
				justify-content: center
				align-items: center
				z-index: 0
			&__img-wrap
				&--item1
					top: 2vh
					width: 17.188vw
					height: 44.842vh
					margin-left: -21.458vw
					z-index: 1
				&--item2
					top: 11.4vh
					width: 38.646vw
					height: 56.588vh
					margin-left: -3.438vw
					z-index: 2
				&--item3
					top: 18.8vh
					width: 62.135vw
					height: 54.648vw
					z-index: 3
				&--item4
					top: 13.2vh
					width: 37.344vw
					height: 54.545vh
					z-index: 2
					margin-left: 1.302vw
				&--item5
					top: 4.4vh
					width: 15.365vw
					height: 42.492vh
					z-index: 1
					margin-left: 19.896vw
			&__items-wrap
				width: inherit
				height: inherit
			&__item
				position: absolute
				&:nth-child(1)
					top: 18.795vh
					left: 1.250vw
					width: 6.146vw
					height: 19.714vh
					z-index: 0
				&:nth-child(2)
					top: 14.198vh
					right: 2.865vw
					width: 6.823vw
					height: 16.854vh
					z-index: 0
	
	&--nuts
		display: block
		margin: 0 auto
		margin-top: 7.150vh
		max-width: 67.188vw
		width: 100%
		height: calc( 100vh - 180px)
		.products-presentation
			&__background-shadow
				position: absolute
				top: -7.150vw
				left: 0
				width: 100%
				height: inherit
				display: flex
				justify-content: center
				align-items: center
				z-index: 0
			&__img-wrap
				&--left
					top: 12.257vh
					width: 65.938vw
					height: 64.351vh
					z-index: 2
					margin-left: -16.55vw
				&--right
					top: 9.908vh
					width: 34.688vw
					height: 60.368vw
					z-index: 1
					margin-left: 23.458vw
			&__items-wrap
				width: inherit
				height: inherit
			&__item
				position: absolute
				&:nth-child(1)
					left: 10.18vw
					bottom: 25.241vh
					width: 6.354vw
					height: 10.827vh
					z-index: 2
				&:nth-child(2)
					top: 29.213vh
					left: 4.115vw
					width: 6.146vw
					height: 9.499vh
				&:nth-child(3)
					left: 8.225vw
					top: 2.228vh
					width: 6.198vw
					height: 15.322vh
				&:nth-child(4)
					left: 15.967vw
					top: 4.707vh
					width: 4.740vw
					height: 8.682vh
				&:nth-child(5)
					right: 2.45vw
					top: 9.196vh
					width: 30.729vw
					height: 28.907vh
					z-index: 1
				&:nth-child(6)
					right: 10.825vw
					top: -2.806vh
					width: 15.990vw
					height: 59.551vh
					z-index: 1
	
	&--chopped-nuts
		display: block
		margin: 0 auto
		margin-top: 7.150vh
		max-width: 67.188vw
		width: 100%
		height: calc( 100vh - 180px)
		.products-presentation
			&__background-shadow
				position: absolute
				top: -7.150vh
				left: 0
				width: 100%
				height: inherit
				display: flex
				justify-content: center
				align-items: center
				z-index: 0
			&__img-wrap
				&--left
					top: 31.857vh
					width: 42.604vw
					height: 44.740vh
					z-index: 3
					margin-left: -21.25vw
				&--center
					top: 12.3vh
					width: 18.125vw
					height: 34.831vh
					margin-left: -11.55vw
					z-index: 1
				&--right
					top: 13.808vh
					width: 60.990vw
					height: 60.266vh
					z-index: 2
					margin-left: 12.73vw

			&__items-wrap
				width: inherit
				height: inherit
			&__item
				position: absolute
				&:nth-child(1)
					left: 11.88vw
					bottom: 6.741vh
					width: 6.354vw
					height: 10.827vw
					z-index: 3
				&:nth-child(2)
					top: 37.613vh
					left: 7.215vw
					width: 5.156vw
					height: 15.935vh
					z-index: 3
				&:nth-child(3)
					left: 9.125vw
					top: 15.928vh
					width: 6.823vw
					height: 16.547vh
					z-index: 1
				&:nth-child(4)
					left: 25.3vw
					top: 12.207vh
					width: 6.927vw
					height: 11.542vh
					z-index: 0
				&:nth-child(5)
					right: 8.05vw
					top: 10.4vh
					width: 6.198vw
					height: 12.462vh
					z-index: 1
				&:nth-child(6)
					right: 5.8vw
					bottom: 15.9vh
					width: 17.500vw
					height: 37.181vh
					z-index: 2
	
	&--inventory
		display: block
		margin: 0 auto
		margin-top: 7.150vh
		max-width: 67.188vw
		width: 100%
		height: calc( 100vh - 180px)
		.products-presentation
			&__background-shadow
				position: absolute
				top: -7.150vh
				left: 0
				width: 100%
				height: inherit
				display: flex
				justify-content: center
				align-items: center
				z-index: 0
				img
					height: inherit
			&__items-wrap
				width: inherit
				height: inherit
			&__item
				position: absolute
				&:nth-child(1)
					left: 7.4vw
					bottom: 19.3vh
					width: 20.781vw
					height: 48.212vh
				&:nth-child(2)
					top: 3.1vh
					left: 4.95vw
					width: 33.229vw
					height: 81.410vw
				&:nth-child(3)
					left: 27.3vw
					top: 11vh
					width: 8.281vw
					height: 19.918vh
					z-index: 1
				&:nth-child(4)
					left: 16.95vw
					top: 15.6vh
					width: 30.469vw
					height: 49.745vh
					z-index: 1
				&:nth-child(5)
					right: 11.55vw
					top: 0.05vh
					width: 24.740vw
					height: 53.218vh
				&:nth-child(6)
					right: 10.15vw
					top: 7.5vh
					width: 17.969vw
					height: 37.181vh
				&:nth-child(7)
					left: 42.4vw
					top: 33.3vh
					width: 24.635vw
					height: 37.896vh
					z-index: 2
				&:nth-child(8)
					left: 19.5vw
					top: 43.2vh
					width: 42.188vw
					height: 38.202vh
					z-index: 2

	&--marchpane
		display: block
		margin: 0 auto
		margin-top: 7.150vh
		max-width: 67.188vw
		width: 100%
		height: calc( 100vh - 180px)
		.products-presentation
			&__img-wrap
				&--center
					top: 2.2vh
					width: 50.260vw
					height: 72.217vh
					margin-left: -10.35vw
					z-index: 2

			&__items-wrap
				width: inherit
				height: inherit

			&__item
				position: absolute
				&:nth-child(1)
					left: 13.2vw
					bottom: 31.3vh
					width: 16.250vw
					height: 22.574vh
					z-index: 1
				&:nth-child(2)
					top: 20.6vh
					left: 15.75vw
					width: 6.458vw
					height: 10.112vh
					z-index: 0
				&:nth-child(3)
					left: 13.25vw
					top: 5.3vh
					width: 8.125vw
					height: 17.569vh
					z-index: 1
				&:nth-child(4)
					left: 16.9vw
					top: 2.2vh
					width: 43.073vw
					height: 60.266vh
					z-index: 0
				&:nth-child(5)
					right: 13.85vw
					top: 12.5vh
					width: 11.927vw
					height: 57.201vh
					z-index: 2
				&:nth-child(6)
					right: 16.55vw
					bottom: 21.25vh
					width: 13.958vw
					height: 34.729vh
					z-index: 2

	&__img-wrap
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)