.product-slider
	&__item


	&__img
		object-fit: cover !important
		width: auto !important
		&-wrap
			display: flex
			align-items: center
			justify-content: center
			width: 315px
			height: 315px
