.product-info
	width: 100%
	height: inherit
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -15px

	&__col
		padding: 0 15px
		&--left
			flex-basis: 49.9%
			max-width: 49.9%
		&--right
			flex-basis: 50.1%
			max-width: 50.1%

	&__content
		height: 100vh
		&--left
			background: #F7F7F7
		&--right
			background: #fff