.product-slider-navigation
	max-width: 170px
	margin: 0 auto
	&__item
		display: flex
		justify-content: center
		align-items: center


	&__img
		object-fit: cover
		width: auto !important
		height: 100%
		&-wrap
			display: flex
			align-items: center
			justify-content: center
			width: 80px
			height: 80px
			cursor: pointer