.product-catalog
	&__row
	&__col
		padding: 0 15px
		flex-basis: 33.333%
		max-width: 33.333%
		margin-bottom: 30px

	&__title
		font-weight: bold
		font-size: 20px
		line-height: 26px
		color: $c0
		max-width: 155px

	&__item
		position: relative
		display: flex
		padding: 60px 0 0 40px
		height: 200px
		overflow: hidden
		&:hover
			transform: translateY(-3px)
		&--flour
			background: linear-gradient(353.58deg, #A6C1EE 3.04%, #FBC2EB 121.9%)
			.product-catalog
				&__img-wrap
					top: 24px
					right: 6px
					width: 218px
					height: 176px
		&--mash
			background: linear-gradient(170.49deg, #FFFDCA -20.83%, #F3E0A0 103.63%)
			.product-catalog
				&__img-wrap
					top: 31px
					right: 11px
					width: 251px
					height: 168px
		&--paste
			background: linear-gradient(156.5deg, #D4D1C4 11.2%, #FFFACD 90.81%)
			.product-catalog
				&__img-wrap
					top: 39px
					right: -1px
					width: 234px
					height: 151px
		&--praline
			background: linear-gradient(171deg, #FFE1B4 -10.85%, #FFF3E0 105.61%)
			.product-catalog
				&__img-wrap
					top: 29px
					right: -4px
					width: 282px
					height: 171px
		&--spices
			background: linear-gradient(162.48deg, #DFE9F3 7.77%, #FFFFFF 88.26%)
			.product-catalog
				&__img-wrap
					top: 42px
					right: 5px
					width: 279px
					height: 157px
		&--nuts
			background: linear-gradient(163.23deg, #D4FC79 7.85%, #96E6A1 97.52%)
			.product-catalog
				&__img-wrap
					top: 53px
					right: -1px
					width: 301px
					height: 139px
		&--chopped-nuts
			background: linear-gradient(9.99deg, #BDC2E8 3.59%, #BDC2E8 4.64%, #E6DEE9 109.15%)
			.product-catalog
				&__img-wrap
					top: 28px
					right: -4px
					width: 267px
					height: 170px
		&--inventory
			background: linear-gradient(353.45deg, #A8EDEA -45.5%, #FED6E3 116.3%)
			.product-catalog
				&__img-wrap
					top: 21px
					right: -5px
					width: 281px
					height: 180px
		&--marchpane
			background: linear-gradient(168.04deg, #DDD6F3 -13.55%, #FAACA8 102.69%, #FAACA8 102.69%)
			.product-catalog
				&__img-wrap
					top: 19px
					right: -24px
					width: 283px
					height: 182px
	&__img
		&-wrap
			position: absolute