.services
	padding: 64px 0 210px
	position: relative

	&__lg-desc
		max-width: 1034px
		margin-bottom: 52px
		p
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 30px

	&__small-title
		font-weight: bold
		font-size: 18px
		line-height: 32px
		color: $c1
		margin-bottom: 100px
