.custom-col
	padding: 0 15px
	margin-bottom: 100px
	display: flex
	justify-content: center
	align-items: center

	&--big
		flex-basis: 33.333%
		max-width: 33.333%

	&--small
		flex-basis: 25%
		max-width: 25%