.logo
	display: flex
	align-items: center
	width: 100px
	min-width: 100px
	height: 80px
	min-height: 80px
	&__img
		width: 100%
		height: 100%
	&--big
		.logo
			width: 208px
			min-width: 208px
			height: 168px
			min-height: 168px
	&--hidden
		opacity: 0
		visibility: 0