.menu
	// height: 100%
	width: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	&__row
		display: flex
		flex-wrap: wrap
		padding-left: 7.813vw
		padding-right: 5.781vw
		&--top
			align-items: center
			justify-content: space-between
			padding-left: 0
		&--center
			// margin-top: -44px



	&__top-col
		&--left
		&--right

	&__col
		&--left
			flex-basis: 39.9%
			max-width: 39.9%
		&--right
			padding-top: 2px
			flex-basis: 60.1%
			max-width: 60.1%

	&__info-wrap
		display: flex
		align-items: flex-start

	&__btn
		padding: 15.5px 45.05px

	&__feedback-wrap
		margin-right: 50px

	&__phone
		margin-bottom: 4px

	&__email
		padding-left: 35px