////////// Fade-zoom animation - mfp
.mfp-fade-zoom
	&.mfp-bg 
		opacity: 0
		transition: opacity .5s cubic-bezier(.57,.04,.46,.98)
	.zoom-anim-dialog
		opacity: 0
		transform: translateX(-100%)
		transition: all .5s cubic-bezier(.57,.04,.46,.98)
	
	// animate in
	&.mfp-ready
		&.mfp-bg
			opacity: 0.8
		.zoom-anim-dialog
			opacity: 1
			transform: translateX(0)

	// animate out
	&.mfp-removing
		&.mfp-bg
			opacity: 0
		.zoom-anim-dialog
			transform: translateX(-100%)
			opacity: 0