.nav
	+lg
		display: none
	&__list
		display: flex
		align-items: center
	&__item
		&:not(:last-child)
			margin-right: 40.3px
			+xl
				margin-right: 20px
	&__link
		font-weight: bold
		font-size: 16px
		line-height: 21px
		color: $c0
		+xl
			font-size: 14px
			line-height: 14px
		&:hover
			color: $accent
