.request-popup
	&__top-row
		margin-bottom: 110px

	&__title
		font-weight: bold
		font-size: 42px
		line-height: 45px
		text-align: center
		color: $c0
		margin-bottom: 77px
	&__form
		max-width: 450px
		margin: 0 auto
	&__btn
		margin: 0 auto
		padding: 15.5px 28.5px
	.input-wrap
		margin-bottom: 0
		&:not(:last-child)
			margin-bottom: 45px

	&__inputs
		margin-bottom: 43px
