.services-parallax
	&__item
		position: absolute
		&--left-img1
			top: 843px
			left: 167px
			width: 254px
			height: 253px
		&--left-img2
			top: 1064px
			left: 0
			width: 252px
			height: 339px
		&--right-img
			top: 210px
			right: -335px
			width: 733px
			height: 902px
	&__img