.small-nav
	&__list
	&__item
		&:not(:last-child)
			margin-bottom: 2.860vh
	&__link
		font-weight: bold
		font-size: 36px
		line-height: 36px
		color: $accent
		&:hover
			color: lighten($accent, 5%)