.socials
	display: flex
	align-items: center

	&__item
		&:not(:last-child)
			margin-right: 20px

	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 22px
		height: 22px
		&:hover
			.icon
				fill: darken(#fff, 10%)
		.icon
			fill: #ffffff
			width: 100%
			height: 100%
			transition: all 0.3s ease