.header
	padding: 20px 0
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	width: 100%
	z-index: 2
	&__row
		align-items: center
		justify-content: space-between

	&__col
		padding: 0 15px
		&--left
			flex-basis: 28.3%
			max-width: 28.3%

	&__logo
		margin-right: 60px
		&-wrap
			display: flex
			align-items: center

	&__phone
		.phone__icon-wrap
			margin-right: 12px