<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery matchMedia.js Plugin Demo</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../dist/jquery.matchMedia.js"></script>
<script>
    $(document).ready(function () {
    $.mq.action('xs', function () {
        $('.js-test1').text('xs');
    }, function () {
        console.log('xs out');
    });

    $.mq.action('sm', function () {
        $('.js-test1').text('sm');
    }, function () {
        console.log('sm out');
    });

    $.mq.action('md', function () {
        $('.js-test1').text('md');
    }, function () {
        console.log('md out');
    });

    $.mq.action('lg', function () {
        $('.js-test1').text('lg');
    }, function () {
        console.log('lg out');
    });

    $('.js-test2').mq('(max-width: 900px)', function () {
        $(this).css('color', 'green').text('@media (max-width: 900px) { true }');
    }, function () {
        $(this).css('color', 'red').text('@media (max-width: 900px) { false }');
    });
});
</script>
<style>
    html:before {
      display: none;
      content: '{"xs" : "(max-width: 47.9375em)", "sm": "(min-width: 48em) and (max-width: 61.9375em)", "md": "(min-width: 62em) and (max-width: 74.9375em)", "lg": "(min-width: 75em)"}';
    }
    body {

        font-family: 'Roboto';
        background-color:#2C3E50;
        color:#fff;
    }
    .container {        text-align: center;
        margin-top: 150px;}
    .js-test2 { font-family:'Pacifico';}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="//www.jqueryscript.net/css3-html5/jQuery-Plugin-For-matchMedia-API">Download This Plugin</a></li>
<li><a href="//www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>matchMedia.js</h1>
    <h2 class="js-test1"></h2>
    <h2 class="js-test2"></h2>
    </div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
