{
  "name": "jquery-matchmedia",
  "version": "0.1.1",
  "description": "jQuery api for matchMedia",
  "main": "./dist/jquery.matchMedia.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkacha/jquery.matchMedia.js.git"
  },
  "author": "David Kácha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkacha/jquery.matchMedia.js/issues"
  },
  "homepage": "https://github.com/dkacha/jquery.matchMedia.js#readme",
  "devDependencies": {
    "matchmedia-polyfill": "^0.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-jslint": "^1.0.10",
    "gulp-uglify": "^3.0.0"
  }
}
