.about
	padding: 78px 0 194px

	&__title
		color: $accent
		margin-bottom: 31px

	&__desc
		margin-bottom: 80px

	&__row
		position: relative
		justify-content: space-between
		padding-bottom: 49px
		margin-bottom: 80px
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: calc(100% - 30px)
			height: 1px
			background: #EEE8D9

	&__col
		padding: 0 15px
		&--left
			flex-basis: 31%
			max-width: 31%
		&--center
			flex-basis: 27.1%
			max-width: 27.1%
		&--right
			flex-basis: 31.3%
			max-width: 31.3%

	&__lg-title
		color: $accent
		line-height: 38px
		margin-bottom: 51px

	&__md-title
		margin-bottom: 52px

	&__banner-wrap
		position: relative
		display: flex
		align-items: flex-end
		height: 530px
		background: radial-gradient(50% 50% at 50% 50%, rgba(126, 98, 20, 0.34) 0%, rgba(255, 255, 255, 0.04) 83.33%), #7E6214
		// background: #7E6214
		padding: 0 0 50px 60px
		margin-bottom: 79px
		// &:after
		// 	content: ''
		// 	position: absolute
		// 	top: 0
		// 	left: 0
		// 	width: 100%
		// 	height: 100%
		// 	background: radial-gradient(50% 50% at 50% 50%, rgba(126, 98, 20, 0.34) 0%, rgba(255, 255, 255, 0.04) 83.33%)
		// 	z-index: -1

	&__banner-img
		&-wrap
			position: absolute
			left: 50%
			bottom: 0
			display: flex
			justify-content: center
			align-items: center
			width: 799px
			height: 451px
			transform: translateX(-50%)
			margin-left: -22px

	&__play-btn
		display: flex
		align-items: center
		&-text
			font-weight: bold
			font-size: 18px
			line-height: 23px
			color: #FFFFFF
			max-width: 115px

	&__icon-wrap
		width: 100px
		height: 100px
		min-width: 100px
		min-height: 100px
		margin-right: 30px
		display: flex
		justify-content: center
		align-items: center
		.icon
			width: 100%
			height: 100%
			fill: #fff

	&__md-desc
		max-width: 1125px
		margin-bottom: 78px
		p
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 31px