.product-item

	&__img
		&-wrap
			max-width: 100%
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 12px
			
	&__link
		width: 200px
		padding: 15.5px 0
		margin: 0 auto