.partners
	padding: 64px 0 210px

	&__lg-desc
		margin-bottom: 80px
		max-width: 1034px
		p
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 30px

	&__info-item
		&:not(:last-child)
			margin-bottom: 60px