<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="theme-color" content="#000">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Главная | Орехпродукт</title>
</head>
<body>

	<!-- Header-->
	<header class="main-header"><a class="logo logo--hidden main-header__logo" href="index.html"><img class="logo__img" src="img/logo/logo.svg" alt=""></a><button class="hamburger main-header__hamburger hamburger--slider js-menu" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></header>

	<!-- Section-->
	<main class="main-page fp-sections">
		<section class="main fp-section">
			<div class="main-bg">
				<div class="main-bg__layer-wrap"><img class="main-bg__layer-img" src="img/index/main-bg/main-bg.png" alt=""></div>
				<div class="main-bg__line main-bg__line--top">
					<div class="main-bg__flowers main-bg__flowers--left"><img class="main-bg__flower-img" src="img/index/main-bg/left-flowers.png" alt=""></div>
					<div class="main-bg__flowers main-bg__flowers--right"><img class="main-bg__flower-img" src="img/index/main-bg/right-flowers.png" alt=""></div>
				</div>
				<div class="main-bg__line main-bg__line--bottom">
					<div class="main-bg__nuts main-bg__nuts--left"><img class="main-bg__nuts-img" src="img/index/main-bg/left-nuts.png" alt=""></div>
					<div class="main-bg__nuts main-bg__nuts--right"><img class="main-bg__nuts-img" src="img/index/main-bg/right-nuts.png" alt=""></div>
				</div>
			</div>
			<div class="container">
				<div class="main__wrap"><a class="logo logo--big main__logo" href="#"><img class="logo__img" src="img/logo/logo.svg" alt=""></a>
					<h1 class="main__title">Высочайшее качество</h1>
					<div class="main__sub-title">Оптовая и розничная продажа муки и продукции из орехов</div>
					<div class="main__btn-wrap"><a class="btn main__btn" href="#"><span class="main__icon-wrap"><svg class="icon icon--phone"><use xlink:href="img/svg-sprite.svg#phone"></use></svg></span></a><a class="trs-btn main__btn" href="#"><span class="trs-btn__icon-wrap"><svg class="icon icon--download"><use xlink:href="img/svg-sprite.svg#download"></use></svg></span></a></div>
					<div class="scroll-down"><img class="scroll-down__img" src="img/icons/scroll-down.png" alt=""></div>
				</div>
			</div>
		</section>
		<section class="main fp-section">
			<div class="main-bg">
				<div class="main-bg__layer-wrap"><img class="main-bg__layer-img" src="img/index/main-bg/main-bg.png" alt=""></div>
				<div class="main-bg__line main-bg__line--top">
					<div class="main-bg__flowers main-bg__flowers--left"><img class="main-bg__flower-img" src="img/index/main-bg/left-flowers.png" alt=""></div>
					<div class="main-bg__flowers main-bg__flowers--right"><img class="main-bg__flower-img" src="img/index/main-bg/right-flowers.png" alt=""></div>
				</div>
				<div class="main-bg__line main-bg__line--bottom">
					<div class="main-bg__nuts main-bg__nuts--left"><img class="main-bg__nuts-img" src="img/index/main-bg/left-nuts.png" alt=""></div>
					<div class="main-bg__nuts main-bg__nuts--right"><img class="main-bg__nuts-img" src="img/index/main-bg/right-nuts.png" alt=""></div>
				</div>
			</div>
			<div class="container">
				<div class="main__wrap"><a class="logo logo--big main__logo" href="#"><img class="logo__img" src="img/logo/logo.svg" alt=""></a>
					<h1 class="main__title">Высочайшее качество</h1>
					<div class="main__sub-title">Оптовая и розничная продажа муки и продукции из орехов</div>
					<div class="main__btn-wrap"><a class="btn main__btn" href="#"><span class="main__icon-wrap"><svg class="icon icon--phone"><use xlink:href="img/svg-sprite.svg#phone"></use></svg></span></a><a class="trs-btn main__btn" href="#"><span class="trs-btn__icon-wrap"><svg class="icon icon--download"><use xlink:href="img/svg-sprite.svg#download"></use></svg></span></a></div>
					<div class="scroll-down"><img class="scroll-down__img" src="img/icons/scroll-down.png" alt=""></div>
				</div>
			</div>
		</section>
		<section class="main fp-section">
			<div class="main-bg">
				<div class="main-bg__layer-wrap"><img class="main-bg__layer-img" src="img/index/main-bg/main-bg.png" alt=""></div>
				<div class="main-bg__line main-bg__line--top">
					<div class="main-bg__flowers main-bg__flowers--left"><img class="main-bg__flower-img" src="img/index/main-bg/left-flowers.png" alt=""></div>
					<div class="main-bg__flowers main-bg__flowers--right"><img class="main-bg__flower-img" src="img/index/main-bg/right-flowers.png" alt=""></div>
				</div>
				<div class="main-bg__line main-bg__line--bottom">
					<div class="main-bg__nuts main-bg__nuts--left"><img class="main-bg__nuts-img" src="img/index/main-bg/left-nuts.png" alt=""></div>
					<div class="main-bg__nuts main-bg__nuts--right"><img class="main-bg__nuts-img" src="img/index/main-bg/right-nuts.png" alt=""></div>
				</div>
			</div>
			<div class="container">
				<div class="main__wrap"><a class="logo logo--big main__logo" href="#"><img class="logo__img" src="img/logo/logo.svg" alt=""></a>
					<h1 class="main__title">Высочайшее качество</h1>
					<div class="main__sub-title">Оптовая и розничная продажа муки и продукции из орехов</div>
					<div class="main__btn-wrap"><a class="btn main__btn" href="#"><span class="main__icon-wrap"><svg class="icon icon--phone"><use xlink:href="img/svg-sprite.svg#phone"></use></svg></span></a><a class="trs-btn main__btn" href="#"><span class="trs-btn__icon-wrap"><svg class="icon icon--download"><use xlink:href="img/svg-sprite.svg#download"></use></svg></span></a></div>
					<div class="scroll-down"><img class="scroll-down__img" src="img/icons/scroll-down.png" alt=""></div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer-->
	<footer class="footer"></footer>

	<!-- Request popup-->
	<div class="mfp mfp--request-popup zoom-anim-dialog mfp-hide" id="request">
		<form class="mfp__form">
			<div class="input-wrap"><input type="text" name="name" data-name="Имя" placeholder="Ваше имя" required="required" /></div>
			<div class="input-wrap"><input type="text" name="phone" data-name="Телефон" placeholder="Телефон" /></div><button class="btn">Send</button>
			<div class="form-result">
				<div class="mess">
					<div class="mess__title">Success!</div>
					<div class="mess__desc">We will contact with you soon</div>
				</div>
			</div>
		</form>
	</div>

	<!-- Success popup-->
	<div class="mfp mfp--succes-popup zoom-anim-dialog mfp-hide" id="success">
		<div class="form-result form-result--success">
			<div class="mess">
				<div class="mess__title">Success!</div>
				<div class="mess__desc">We will contact with you soon</div>
			</div>
		</div>
	</div>

	<!-- Scripts-->
	<script src="js/libs.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>