{
  "name": "start_dev",
  "version": "2.0.0",
  "description": "start_dev - Front-end developing start template",
  "main": "gulpfile.js",
  "author": "Hatam Soyunov",
  "license": "ISC",
  "jshintConfig": {
    "camelcase": true,
    "indent": 2,
    "curly": true,
    "strict": false,
    "browser": true,
    "jquery": true,
    "eqeqeq": true,
    "esversion": 6,
    "noempty": true
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-pugbem": "^2.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "node.extend": ">=2.0.1",
    "path": "^0.12.7",
    "gulp-pretty-html": "^2.0.10"
  }
}
